REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=6899f58200161c9531b4
REACT_APP_APPWRITE_DATABASE_ID=6899f6c6000db27eaf3b
REACT_APP_APPWRITE_COLLECTION_ID=6899f6e7002c6091f63e
REACT_APP_APPWRITE_BUCKET_ID=689b4500001950f1fb3e